# Docker Compose environment variables to get an example of Barista up and running quickly.
#
###########################################
# Common Variables
####
TZ=America/Chicago
NODE_ENV=PRODUCTION
#APM_ENABLE=false
SMTP_SERVER=mymailserver.example.com

###########################################
# Postgres Database
####
POSTGRESQL_USER=barista
POSTGRESQL_PASSWORD=baristapass
POSTGRESQL_DATABASE=barista
DB_HOST=database
DB_PORT=5432
DB_USER=barista
DB_DATABASE=barista
DB_PASSWORD=baristapass
DB_HOST=database

###########################################
# Redis Server
####
REDIS_HOST=redis
REDIS_PORT=6379

###########################################
# Barista Scan Service
####

# You might also have an internal GitHub.com that needs credentials
#BARISTA_OSS_USERNAME=your-username-here
#BARISTA_OSS_PASSWORD=your-password-here
# Github.com credentials for pulling from non-public repositories
BARISTA_GITHUB_USERNAME=github-dot-com-username
BARISTA_GITHUB_TOKEN=github-personal-auth-token
# For running behind a proxy server
#HTTPS_PROXY_SERVER=
#HTTPS_PROXY_PORT=
#Do not change these unless you know what you are doing
TYPEORM_SYNC=0
API_PORT=3000
CONSOLE_OUTPUT=true
NO_UPDATE_NOTIFIER=false


###########################################
# LDAP setup
####
# Use database authentication unless you are an advanced user.
AUTH_TYPE=db

# If you fee you must integrate with your corporate LDAP server, these are Active Directory Settings that can work.
# LDAP variables are higly environment specific, specify on docker-compose command line
#AUTH_TYPE=ldap
#LDAP_BASE=cn=users,dc=my,dc=example,dc=com
#LDAP_GROUP=my_barista_group
#LDAP_SERVER=ldaps://myLdapServer.example.com
#LDAP_ADMIN_GROUP='barista_admin'
#LDAP_LICENSE_ADMIN_GROUP='barista_license_admin'
#LDAP_SECURITY_ADMIN_GROUP='barista_security_admin'



###########################################
# Barista Web Server setup
####
API_HOST=barista-api
API_PORT=3000
BARISTA_API_BASE_PATH=/api/v1
