server {
  listen 8080 default_server;
  root /usr/share/nginx/html;
  index index.html ;
  server_name _;
  access_log /dev/stdout ;
  error_log /dev/stdout ;
  error_page  404   /index.html;
  location / {
  try_files $uri $uri/ /index.html?$args;
  }
location /api/v1 { proxy_pass http://barista-api:3000/api/v1  ;  }
location /api/scan { proxy_pass http://barista-scan:3000/  ;  }
}
